SERVER_PORT=3001
MONGO_CONNECTION_STRING=mongodb+srv://kaualeal:3okEwuJsQatblPjj@bookscluster.dogwu.mongodb.net/?retryWrites=true&w=majority&appName=BooksCluster
# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017